<?php

return [
    'login' => 'Login',
    'logout' => 'Logout',
    'homepage_title' => 'Home page',
    'username' => 'Username',
    'password' => 'Password',
    'login_button' => 'Login',
    'conferences' => 'Conferences',
    'conferences_list_title' => 'Conferences',
    'conference_creation_form_title' => 'Conference creation form',
    'conference_edit_form_title' => 'Conference edit form',
    'conference_view_form_title' => 'Conference view',
    'create_conference' => 'Add new',
    'update' => 'Update',
    'create' => 'Create',
    'show_details' => 'Show details',
    'delete' => 'Delete',
    'edit' => 'Edit',
    'logo' => 'My App',
    'show-date' => 'Date',
    'show-description' => 'Description',
    'show-address' => 'Address',
    'delete-confirm' => 'Are you sure you want to delete this conference?',
];
